Hi {!Opportunity.Owner1FirstName__c},

I know you're busy, but if you're still looking for working capital…I’m here to help!

Applying is FREE, only takes a few minutes online and it’s a soft credit pull. Click the link below to get started, you’ll see the required fields highlighted to fill out:

https://app.hellosign.com/s/8NNQ05V0

If you’re not ready to apply yet, are there any questions I can answer for you? Call or text me anytime: 866-527-2693

- Ralph 

Ralph Pasquarello
Sr. Funding Specialist 
SOS Capital 

-------- 
                  
1330 Ave of the Americas, Suite 600B
New York, NY 10019
P: 866-493-2571
F: 866-836-4213